APP_PORT=6001
FRONTEND_URL=http://localhost:3000

# POSTGRES_HOST=localhost // to run without docker
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=tracking-system

JWT_TOKEN_SECRET=MLKQHFMkjdsflKJBFlkjqsbfL<HJKBFkjsqbfL<KHB
JWT_EXP_IN=4d
JWT_REFRESH_TOKEN_SECRET=5ebe2294ecd0e0f08eab7690d2a6ee69
JWT_REFRESH_EXP_IN=7d
JWT_RESET_PSWD_SECRET=5ebe2294ecd0e0f08eab7690d2a6ee69
JWT_RESET_PSWD_EXP_IN=1d
# mail
MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=noreply@tunlog.com

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?schema=public"
